{
  "name": "simpleweatherpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./sass/main.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackkirito99/SimpleWeatherPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackkirito99/SimpleWeatherPage/issues"
  },
  "homepage": "https://github.com/blackkirito99/SimpleWeatherPage#readme",
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
